<div class="container flex flex-col items-center justify-between mx-auto  max-w-full h-full max-h-full">
    <div class="w-full h-1/6 bg-white p-6 flex items-center justify-between shadow-line">
  <span
  class="inline-flex items-center gap-x-2 rounded-full bg-blue-600/20 px-2.5 py-1 text-xs font-semibold leading-5 text-blue-600 sm:text-sm"
>
  Plots
  <span
    class="inline-flex min-w-[1.2rem] justify-center rounded-lg bg-blue-600 px-1 py-0.5 text-xs text-blue-200"
    ><%= Enum.count(@streams.plots) %></span>
</span>
    <.link patch={~p"/plots/new"}>
      <button class="inline-flex h-12 items-center justify-center rounded-md bg-neutral-950 px-6 font-medium text-neutral-50 shadow-lg shadow-neutral-500/20 transition active:scale-95">Create plot</button>
    </.link>
    </div>
    <div class="flex items-start justify-start flex-wrap gap-6 h-5/6 w-full p-2">
  <%= for { id, plot} <- @streams.plots do %>
    <div class="bg-white flex flex-col items-start justify-around w-72 rounded-lg p-3 shadow-md">
    <h2 class="text-xl font-semibold mb-2"><%= plot.name %></h2>
    <p class="text-gray-600"><%= plot.inserted_at %></p>
    <div class="w-full h-8 flex items-center justify-start space-x-4">
        <.link navigate={~p"/plots/#{plot}"}>
        <button class="h-6 w-8 rounded border bg-gray-100 active:bg-gray-200 dark:bg-gray-700 dark:border-gray-600 dark:active:bg-gray-800">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="m-auto h-4 w-4 text-gray-600 dark:text-gray-300">
            <path stroke-linecap="round" stroke-linejoin="round" d="m4.5 19.5 15-15m0 0H8.25m11.25 0v11.25" />
        </svg>
        </button>
        </.link>
        <!-- Button 2 -->
        <button class="h-6 w-8 rounded border bg-gray-100 active:bg-gray-200 dark:bg-gray-700 dark:border-gray-600 dark:active:bg-gray-800">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="m-auto h-4 w-4 text-gray-600 dark:text-gray-300">
            <path stroke-linecap="round" stroke-linejoin="round" d="M7.217 10.907a2.25 2.25 0 1 0 0 2.186m0-2.186c.18.324.283.696.283 1.093s-.103.77-.283 1.093m0-2.186 9.566-5.314m-9.566 7.5 9.566 5.314m0 0a2.25 2.25 0 1 0 3.935 2.186 2.25 2.25 0 0 0-3.935-2.186Zm0-12.814a2.25 2.25 0 1 0 3.933-2.185 2.25 2.25 0 0 0-3.933 2.185Z" />
        </svg>
        </button>
        <.link patch={~p"/plots/#{plot}/edit"}>
        <button class="h-6 w-8 rounded border bg-gray-100 active:bg-gray-200 dark:bg-gray-700 dark:border-gray-600 dark:active:bg-gray-800">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="m-auto h-4 w-4 text-gray-600 dark:text-gray-300">
        <path stroke-linecap="round" stroke-linejoin="round" d="m16.862 4.487 1.687-1.688a1.875 1.875 0 1 1 2.652 2.652L6.832 19.82a4.5 4.5 0 0 1-1.897 1.13l-2.685.8.8-2.685a4.5 4.5 0 0 1 1.13-1.897L16.863 4.487Zm0 0L19.5 7.125" />
        </svg>
        </button>
        </.link>
        <.link phx-click={JS.push("delete", value: %{id: plot.id}) |> hide("##{id}")}
          data-confirm="Are you sure?">
    
        <button class="h-6 w-8 rounded border bg-gray-100 active:bg-gray-200 dark:bg-gray-700 dark:border-gray-600 dark:active:bg-gray-800">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="m-auto h-4 w-4 text-gray-600 dark:text-gray-300">
            <path stroke-linecap="round" stroke-linejoin="round" d="m14.74 9-.346 9m-4.788 0L9.26 9m9.968-3.21c.342.052.682.107 1.022.166m-1.022-.165L18.16 19.673a2.25 2.25 0 0 1-2.244 2.077H8.084a2.25 2.25 0 0 1-2.244-2.077L4.772 5.79m14.456 0a48.108 48.108 0 0 0-3.478-.397m-12 .562c.34-.059.68-.114 1.022-.165m0 0a48.11 48.11 0 0 1 3.478-.397m7.5 0v-.916c0-1.18-.91-2.164-2.09-2.201a51.964 51.964 0 0 0-3.32 0c-1.18.037-2.09 1.022-2.09 2.201v.916m7.5 0a48.667 48.667 0 0 0-7.5 0" />
        </svg>
        </button></.link>
    </div>
    </div>
  <% end %>
    </div>
  </div>


<.modal :if={@live_action in [:new, :edit]} id="plot-modal" show on_cancel={JS.navigate(~p"/plots")}>
  <.live_component
    module={PlotlabWeb.PlotLive.FormComponent}
    id={@plot.id || :new}
    title={@page_title}
    current_user={@current_user}
    action={@live_action}
    plot={@plot}
    patch={~p"/plots"}
  />
</.modal>











<%!-- <.header>
  Listing Plots
  <:actions>
    <.link patch={~p"/plots/new"}>
      <.button>New Plot</.button>
    </.link>
  </:actions>
</.header>
<%= if Enum.count(@streams.plots) !== 0 do %>
<.table
  id="plots"
  rows={@streams.plots}
  row_click={fn {_id, plot} -> JS.navigate(~p"/plots/#{plot}") end}
>

  <:col :let={{_id, plot}} label="Name"><%= plot.name %></:col>
  <:col :let={{_id, plot}} label="Dataset"><%= plot.dataset %></:col>
  <:col :let={{_id, plot}} label="Expression"><%= plot.expression %></:col>
  <:action :let={{_id, plot}}>
    <div class="sr-only">
      <.link navigate={~p"/plots/#{plot}"}>Show</.link>
    </div>
    <.link patch={~p"/plots/#{plot}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, plot}}>
    <.link
      phx-click={JS.push("delete", value: %{id: plot.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>
<% else %>
 <h1>No plot yet</h1>
<% end %>
 --%>
